#server {
#    listen 80;
#    server_name localhost;
#    root /usr/share/nginx/html;
#    index index.html;
#    location / {
#        try_files $uri $uri/ =404;
#    }
#}
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://php-service:9000;
        fastcgi_pass php-service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    }
}
